Prize: 13
Look: 9, 2, 14
Cheer: 24, 4, 3, 4, 4, 11
Cheer: 13, 2, 3, 2, 2, 3 - Idle -> 1 -> 2 -> 3 -> 2 -> 1

male 2 idle: left on top
male 2 look left: right on top
male 2 look right: left on top
looking right is the default, left is simply flipped

30 FPS

0.4
show prize
0.2
look 1
0.2
look 2
0.2
cheer 1
0.133
cheer 2
0.2
cheer 3
0.2
cheer 2
0.133
cheer 1
0.325
back to puzzle

Wrong:
4 -> 3 -> 4 -> 4 -> 11

Male-1:
Cheer 1 -> Cheer 3 -> Wrong -> Look 1 -> -> Wrong
Female-1:
Cheer 1 -> Wrong 1 -> Wrong 2 -> Wrong 3 -> Wrong 2
Male-2:
Cheer 1 -> Look 1 -> Cheer 1 -> Wrong -> Cheer 1
Female-2:
Cheer 1 -> Wrong 1 -> Wrong 2 -> Wrong 3 -> Wrong 2
Male-3:
Cheer 1 -> Wrong 1 -> Wrong 2 -> Wrong 3 -> Wrong 2
Female-3:
Cheer 1 -> Wrong 1 -> Wrong 2 -> Wrong 1 -> Wrong 2
Male-4:
Cheer 1 -> Wrong 1 -> Wrong 2 -> Cheer 1 -> Wrong 2
Female-4:
Cheer 1 -> Wrong 1 -> Wrong 2 -> Wrong 3 -> Wrong 2